[mongo_cluster]
n1 ansible_host=172.24.7.37 ansible_user=matilda-svc ansible_python_interpreter=/usr/bin/python3
n2 ansible_host=172.24.7.38 ansible_user=matilda-svc ansible_python_interpreter=/usr/bin/python3
n3 ansible_host=172.24.7.39 ansible_user=matilda-svc ansible_python_interpreter=/usr/bin/python3
